{
    "name": "drug-designer-web",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "vite build",
        "build:strict": "tsc -b --force && vite build",
        "typecheck": "tsc --noEmit",
        "preview": "vite preview",
        "lint": "eslint .",
        "format": "prettier --write 'src/**/*.{ts,tsx,css}'",
        "test": "vitest",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tanstack/react-query": "^5.95.2",
        "@tanstack/react-table": "^8.21.3",
        "cytoscape": "^3.33.1",
        "lucide-react": "^1.6.0",
        "ngl": "^2.4.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-is": "^19.2.4",
        "react-router-dom": "^7.13.2",
        "recharts": "^3.8.0",
        "smiles-drawer": "^2.2.1",
        "web-vitals": "^5.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.2.2",
        "@testing-library/cypress": "^10.0.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "^10.4.27",
        "cypress": "^13.6.1",
        "eslint": "^10.1.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^17.4.0",
        "jsdom": "^29.0.1",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.2.2",
        "typescript": "~6.0.2",
        "typescript-eslint": "^8.57.2",
        "vite": "^8.0.2",
        "vitest": "^4.1.1"
    }
}
